<!DOCTYPE html>
<html>
    <head>
        <title>Piano</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
    </head>
    <body>
        <main class="main">
            <div class="row">
                <div class="box1" onclick="play"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
                <div class="box6"></div>
                <div class="box7"></div>
                <div class="box8"></div>
                <div class="box9"></div>
                <div class="box10"></div>
            </div>
        </main>
        <section id="music">
            <audio  autoplay id="audio" src="new.mp3"></audio>
        </section>
        <script src="index.js"></script>
    </body>
</html>
